<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.fosstrak.epcis</groupId>
  <artifactId>epcis</artifactId>
  <version>0.5.3-SNAPSHOT</version>
  <packaging>pom</packaging> <!-- aggregator projects require 'pom' as packaging -->
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
  </properties>


  <!-- =========================================================== -->
  <!-- Modules                                                     -->
  <!-- =========================================================== -->

  <modules>
    <module>epcis-commons</module>
    <module>epcis-repository</module>
    <module>epcis-captureclient</module>
    <module>epcis-queryclient</module>
    <module>epcis-interop-test</module>
  </modules>


  <!-- =========================================================== -->
  <!-- Profiles                                                    -->
  <!-- =========================================================== -->

  <!-- google error prone has problems with JDK8. codehaus one has problems with JDK11! -->
  <profiles>
    <!-- dev, jdk8 -->
    <profile>
      <!-- in order to trigger this profile, specify "-Denv=test" on command line -->
      <id>env-dev-java8</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <!-- this file must be available from the child poms, therefore include a ".." -->
        <filter.file>../src/main/filters/dev.properties</filter.file>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- maven.compiler.release>1.8</maven.compiler.release -->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <compilerId>javac-with-errorprone</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <showWarnings>true</showWarnings>
              <compilerArgs>
                <arg>-XepAllErrorsAsWarnings</arg>
              </compilerArgs>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
              <!-- release>${maven.compiler.release}</release -->
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-javac-errorprone</artifactId>
                <version>2.8.5</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>analyze</id>
                <goals>
                  <goal>analyze-only</goal>
                </goals>
                <configuration>
                  <failOnWarning>false</failOnWarning>
                  <outputXML>true</outputXML>
                </configuration>
              </execution>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- dev, jdk11 -->
    <profile>
      <!-- in order to trigger this profile, specify "-Denv=test" on command line -->
      <id>env-dev-java11</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
        <jdk>11</jdk>
      </activation>
      <properties>
        <!-- this file must be available from the child poms, therefore include a ".." -->
        <filter.file>../src/main/filters/dev.properties</filter.file>
        <!-- maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target -->
        <maven.compiler.release>11</maven.compiler.release>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <showWarnings>true</showWarnings>
              <compilerArgs>
                <arg>-XDcompilePolicy=simple</arg>
                <arg>-Xplugin:ErrorProne</arg>
              </compilerArgs>
              <!-- source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target -->
              <release>${maven.compiler.release}</release>
              <annotationProcessorPaths>
                <path>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>2.3.2</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <!-- doesn't work with JDK11 - needs plugin needs to be beuilt with ASM7 -->
              <!-- execution>
                <id>analyze</id>
                <goals>
                  <goal>analyze-only</goal>
                </goals>
                <configuration>
                  <failOnWarning>false</failOnWarning>
                  <outputXML>true</outputXML>
                </configuration>
              </execution -->
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- prod, jdk8 -->
    <profile>
      <id>env-prod-java8</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <filter.file>../src/main/filters/prod.properties</filter.file>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- maven.compiler.release>1.8</maven.compiler.release -->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <compilerId>javac-with-errorprone</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <showWarnings>true</showWarnings>
              <compilerArgs>
                <arg>-XepAllErrorsAsWarnings</arg>
              </compilerArgs>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
              <!-- release>${maven.compiler.release}</release -->
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-javac-errorprone</artifactId>
                <version>2.8.5</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>analyze</id>
                <goals>
                  <goal>analyze-only</goal>
                </goals>
                <configuration>
                  <failOnWarning>false</failOnWarning>
                  <outputXML>true</outputXML>
                </configuration>
              </execution>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- prod, jdk11 -->
    <profile>
      <!-- this profile is activated by default -->
      <id>env-prod-java11</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
        <jdk>11</jdk>
        <!-- activeByDefault>true</activeByDefault -->
      </activation>
      <properties>
        <filter.file>../src/main/filters/prod.properties</filter.file>
        <!-- maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target -->
        <maven.compiler.release>11</maven.compiler.release>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <showWarnings>true</showWarnings>
              <compilerArgs>
                <arg>-XDcompilePolicy=simple</arg>
                <arg>-Xplugin:ErrorProne</arg>
              </compilerArgs>
              <!-- source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target -->
              <release>${maven.compiler.release}</release>
              <annotationProcessorPaths>
                <path>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>2.3.2</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <!-- doesn't work with JDK11 - needs plugin needs to be beuilt with ASM7 -->
              <!-- execution>
                <id>analyze</id>
                <goals>
                  <goal>analyze-only</goal>
                </goals>
                <configuration>
                  <failOnWarning>false</failOnWarning>
                  <outputXML>true</outputXML>
                </configuration>
              </execution -->
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- missing (i.e. default to prod), jdk8 -->
    <profile>
      <id>env-missing-java8</id>
      <activation>
        <property>
          <name>!env</name>
        </property>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <filter.file>../src/main/filters/prod.properties</filter.file>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- maven.compiler.release>1.8</maven.compiler.release -->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <compilerId>javac-with-errorprone</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <showWarnings>true</showWarnings>
              <compilerArgs>
                <arg>-XepAllErrorsAsWarnings</arg>
              </compilerArgs>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
              <!-- release>${maven.compiler.release}</release -->
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-javac-errorprone</artifactId>
                <version>2.8.5</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>analyze</id>
                <goals>
                  <goal>analyze-only</goal>
                </goals>
                <configuration>
                  <failOnWarning>false</failOnWarning>
                  <outputXML>true</outputXML>
                </configuration>
              </execution>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- missing (i.e. default to prod), jdk11 -->
    <profile>
      <!-- this profile is activated by default -->
      <id>env-missing-java11</id>
      <activation>
        <property>
          <name>!env</name>
        </property>
        <jdk>11</jdk>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <filter.file>../src/main/filters/prod.properties</filter.file>
        <!-- maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target -->
        <maven.compiler.release>11</maven.compiler.release>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <showWarnings>true</showWarnings>
              <compilerArgs>
                <arg>-XDcompilePolicy=simple</arg>
                <arg>-Xplugin:ErrorProne</arg>
              </compilerArgs>
              <!-- source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target -->
              <release>${maven.compiler.release}</release>
              <annotationProcessorPaths>
                <path>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>2.3.2</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <!-- doesn't work with JDK11 - needs plugin needs to be beuilt with ASM7 -->
              <!-- execution>
                <id>analyze</id>
                <goals>
                  <goal>analyze-only</goal>
                </goals>
                <configuration>
                  <failOnWarning>false</failOnWarning>
                  <outputXML>true</outputXML>
                </configuration>
              </execution -->
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <!-- =========================================================== -->
  <!-- Repositories                                                -->
  <!-- =========================================================== -->

  <repositories>
    <!-- Unnecessary/non-existent repositories removed - use Maven settings -->
  </repositories>


  <!-- =========================================================== -->
  <!-- Build settings                                              -->
  <!-- =========================================================== -->

  <build>
    <filters>
      <filter>${filter.file}</filter>
    </filters>
    <plugins>
          <!-- plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <compilerId>javac-with-errorprone</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <showWarnings>true</showWarnings>
              <compilerArgs>
                <arg>-XepAllErrorsAsWarnings</arg>
              </compilerArgs>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-javac-errorprone</artifactId>
                <version>2.8.5</version>
              </dependency>
            </dependencies>
          </plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagBase>https://svn.fosstrak.org/repos/epcis/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint:deprecation</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
          <configuration>
            <locales>en</locales>
            <publishDate position="left" format="yyyy-MM-dd hh:mm:ss" />
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180830.0359</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-api</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.4.0-b180830.0438</version>
    </dependency>
  </dependencies>

  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->
  
  <scm>
    <!-- keep empty tags here to avoid release:prepare crashes -->
    <connection></connection>
    <developerConnection>scm:svn:https://svn.fosstrak.org/repos/epcis/trunk</developerConnection>
    <url>https://svn.fosstrak.org/repos/epcis/</url>
  </scm>
  <distributionManagement>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>fosstrak-repository</id>
      <name>Fosstrak repository</name>
      <url>https://oss.sonatype.org/content/repositories/public/</url>
      <layout>default</layout>
    </repository>
    <!--<snapshotRepository>
      <id>fosstrak-repository</id>
      <name>Fosstrak repository</name>
      <url>sftp://maven-repository.fosstrak.org/local/home/fosstrakrep/public_html/snapshots</url>
    </snapshotRepository>-->
    <site>
      <id>fosstrak-website</id>
      <name>Fosstrak website</name>
      <url>sftp://www.fosstrak.org/local/home/fosstrakweb/public_html/epcis</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=170911</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>EPCIS user mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/accada-epcis-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-epcis-user</unsubscribe>
      <post>accada-epcis-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=accada-epcis-user</archive>
    </mailingList>
    <mailingList>
      <name>EPCIS developer mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/accada-epcis-developer</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-epcis-developer</unsubscribe>
      <post>accada-epcis-developer@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=accada-epcis-developer</archive>
    </mailingList>
  </mailingLists>


  <!-- =========================================================== -->
  <!-- Reporting                                                   -->
  <!-- =========================================================== -->
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
        <!-- 
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>-->
              <!-- <report>test-javadoc</report> -->
              <!-- 
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <targetJdk>1.8</targetJdk>
          <excludes>
            <exclude>**/*Test.java</exclude>
            <exclude>**/soapapi/*.java</exclude>
          </excludes>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report> <!-- find potential Java problems -->
              <report>cpd</report> <!-- copy-paste detector -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- Need to specify tags explicitly to prevent warnings
               "Using legacy tag format. This is not recommended."
               See http://jira.codehaus.org/browse/MTAGLIST-49 -->
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>fix</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplatePerSystem>
            <default>http://sourceforge.net/tracker/?func=detail&amp;aid=%ISSUE%&amp;group_id=170911&amp;atid=856005</default>
          </issueLinkTemplatePerSystem>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <!-- =========================================================== -->
  <!-- Project Information                                         -->
  <!-- =========================================================== -->

  <name>epcis</name>
  <url>http://www.fosstrak.org/epcis</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>roduner</id>
      <name>Christof Roduner</name>
      <email>-</email>
      <organization>ETH Zurich</organization>
      <roles>
        <role>project coordinator and lead</role>
      </roles>
    </developer>
    <developer>
      <id>steybem</id>
      <name>Marco Steybe</name>
      <email>-</email>
      <organization>-</organization>
      <roles>
        <role>project lead</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mouilleron</id>
      <name>Marc-Antoine Mouilleron</name>
      <email>-</email>
      <organization>-</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mathiasmueller</id>
      <name>Mathias Mueller</name>
      <email>-</email>
      <organization>University of Fribourg</organization>
      <roles>
        <role>Webadapter: developer</role>
      </roles>
    </developer>
    <developer>
      <id>domguinard</id>
      <name>Dominique Guinard</name>
      <email>-</email>
      <organization>ETH Zurich / SAP Research / MIT Auto-ID Labs</organization>
      <roles>
        <role>Webadapter: project lead and developer</role>
      </roles>
    </developer>
    <developer>
      <id>kefalakis</id>
      <name>Nikos Kefalakis</name>
      <email>-</email>
      <organization>Athens Information Technology</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id />
      <name>Adrien Laurence</name>
      <email>-</email>
      <organization>-</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>wellington</id>
      <name>Sean Wellington</name>
      <email>-</email>
      <organization>-</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id />
      <name>Andrea Groessbauer</name>
      <email>-</email>
      <organization>-</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id />
      <name>Alain Remund</name>
      <email>-</email>
      <organization>-</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id />
      <name>Arthur Van Dorp</name>
      <email>-</email>
      <organization>-</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id />
      <name>David Gubler</name>
      <email>-</email>
      <organization>-</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Thomas Rudfoss</name>
      <email>-</email>
      <organization>Telenor R&amp;I</organization>
    </contributor>
    <contributor>
      <name>Oskar Saiz</name>
      <email>-</email>
      <organization>-</organization>
    </contributor>
    <contributor>
      <name>Stephen Tan</name>
      <email>-</email>
      <organization />
    </contributor>
    <contributor>
      <name>Geir Vevle</name>
      <email>-</email>
      <organization />
    </contributor>
    <contributor>
      <name>Marco Aurelio Barreto Silva</name>
      <email>-</email>
      <organization>Fosstrak Brazil</organization>
    </contributor>
    <contributor>
      <name>Thiago da Silva Menezes</name>
      <email>-</email>
      <organization>Fosstrak Brazil</organization>
    </contributor>
  </contributors>
</project>
